
VITE_APP_API_URL=https://fakestoreapi.com
# Strapi Headless CMS
VITE_APP_API_URL_STRAPI=http://localhost:1337/api
VITE_APP_API_URL_STRAPI_RENDER=https://ecommerce-cms-strapi.onrender.com/api

# Auth0
VITE_APP_AUTH0_DOMAIN=dev-q75s0ojco4wabwet.us.auth0.com
VITE_APP_AUTH0_CLIENT_ID=79h374CgNaWykz3iLcRgqENXcxM1pG4B
